--RL
--3\9\2024
--Практическое
--1. Создать таблицу exam с полями:
-- идентификатора экзамена - автоинкрементируемый, уникальный, запрещает NULL
-- наименования экзамена
-- даты экзамена
DROP TABLE exam;

CREATE TABLE exam
(
	ex_id int GENERATED ALWAYS AS IDENTITY,
	ex_name varchar(32),
	ex_date date
);
--2. Удалить ограничение уникальности с поля идентификатора

ALTER TABLE exam
ALTER COLUMN ex_id
DROP IDENTITY IF EXISTS;

--3. Добавить ограничение первичного ключа на поле идентификатора

ALTER TABLE exam
ADD PRIMARY KEY (ex_id);
--4. Создать таблицу person с полями:
-- идентификатора личности (простой int, первичный ключ)
-- имя
-- фамилия


CREATE TABLE persons
(
	person_id int PRIMARY KEY,
	first_name text,
	last_name text
);
--5. Создать таблицу паспорта с полями:
-- идентификатора паспорта (простой int, первичный ключ)
-- серийный номер (простой int, запрещает NULL)
-- регистрация
-- ссылка на идентификатор личности (внешний ключ)


CREATE TABLE passport
(
	pass_id int PRIMARY KEY,
	serial_number int NOT NULL,
	reg varchar(32),
	person_id int REFERENCES persons(person_id)
);
--6. Добавить колонку веса в таблицу book (создавали ранее) с ограничением, проверяющим вес (больше 0 но меньше 100)
--7. Убедиться в том, что ограничение на вес работает (попробуйте вставить невалидное значение)
--8. Создать таблицу student с полями:
-- идентификатора (автоинкремент)
-- полное имя
-- курс (по умолчанию 1)
--9. Вставить запись в таблицу студентов и убедиться, что ограничение на вставку значения по умолчанию работает
--10. Удалить ограничение "по умолчанию" из таблицы студентов
--11. Подключиться к БД northwind и добавить ограничение на поле unit_price таблицы products (цена должна 
--быть больше 0)


--12. "Навесить" автоинкрементируемый счётчик на поле product_id таблицы products (БД northwind). 
--Счётчик должен начинаться с числа следующего за максимальным значением по этому столбцу
--13. Произвести вставку в products (не вставляя идентификатор явно) и убедиться, что автоинкремент работает.
--Вставку сделать так, чтобы в результате команды вернулось значение, сгенерированное в качестве идентификатора